# Mysql DB
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_HOST=
MYSQL_PORT=
MYSQL_DB_NAME=

# vault
VAULT_ADDR=
VAULT_TOKEN=
VAULT_SECRET_PATH=
VAULT_PORT=

# redis
REDIS_HOST=
REDIS_PORT=

# app
APP_PORT=
LOG_LEVEL=

# PhpmyAdmin
PHPMYADMIN_PORT=
PHPMYADMIN_DEFAULT_PORT=
